//Estilizar os componentes já originais do site
#content{
    background: @bg-color;
}
.site-content {
    margin-top: 0;
    padding-top: 1.5rem;

    @media (min-width: 782px){
        margin-top: 0;    
        padding-top: 4rem;    
    }
}

.alignfull{margin: 2rem calc(50% - 50vw)!important;width: 100vw !important;}


.wp-block-cover{
    margin-top: 2rem!important;
    margin-bottom: 2rem!important;
}
.wp-block-image {
   /*  margin-top:4rem!important; */

    .cp-prjt &{
        margin-top: 0!important;
    }
}


.post-template-single-feature h2,
.post-template-single-wide h2,
.single h2{
    color: @primary;
}



//.entry .entry-content > p + h2
.entry .entry-content > h2{
    margin-top: 4rem;
}

//Links
.post-template-single-feature .entry-content a, 
.post-template-single-wide .entry-content a, 
.single .entry-content a{
    color: @primary;
    &:hover{
        color: darken(@primary, 15%);
    }
    &:active, &:focus, &:visited{
        color: darken(@primary, 15%)!important;
    }
}

//------------------------------------
//------------------------------------
//Modo Dark
.dark-theme.single .related-posts .title-section{color: black !important;}
.dark-theme.single #content #primary article .wp-block-newspack-blocks-homepage-articles h2.entry-title a, 
.dark-theme.single .category-audio .entry-title, 
.dark-theme.single .newspack-post-subtitle, 
.dark-theme.single .video .entry-title, 
.dark-theme.single:not(.has-featured-image) .entry-title, 
.dark-theme.single:not(.single-featured-image-behind) .entry-title, 
.dark-theme.single h1.post-excerpt{
    color: black;
}
.dark-theme.post-template-single-wide .site-main article .entry-content p, 
.dark-theme.post-template-single-wide .site-main article .entry-content ul li, 
.dark-theme.post-template-single-wide .wp-block-newspack-blocks-homepage-articles article .entry-content p, 
.dark-theme.post-template-single-wide .wp-block-newspack-blocks-homepage-articles article .entry-content ul li, 
.dark-theme .site-main article .entry-content p, .dark-theme .site-main article .entry-content ul li, 
.dark-theme .wp-block-newspack-blocks-homepage-articles article .entry-content :not(.sctn-thm-tp-invrs) p, 
.dark-theme .wp-block-newspack-blocks-homepage-articles article .entry-content ul li{
    color: black;
}
.dark-theme.single .entry-meta{
    color: black;
}

.dark-theme.single .featured-image-large .description, .dark-theme.single .featured-image-small .description, .dark-theme.single .related-posts .posts .entry-container .date, .dark-theme.single .related-posts .posts .entry-container .excerpt, .dark-theme.single .related-posts .posts .entry-container .title, .dark-theme.single .related-posts .posts .entry-container .title a{
    color: black;
}
.dark-theme.single .cat-links a{
    color: #767676!important;
}
.dark-theme.single .entry-meta .byline a{
    color: #767676!important;
}



